@import header

.our-team
    width: 100%
    background: #f9f9f9
#footer
    width: 100%
    background-color: #222222
    background-image: url(../../img/footer-img.png)
    background-repeat: no-repeat
    background-position: right bottom
    background-attachment: fixed
    background-size: contain

    
