.wrepper
    h2
        margin: 10% 0 1%
        font-weight: bold
    p
        margin-bottom: 8%

.first
    order: -1

.about-us
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: center
    &--box
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        width: 70%
        margin-left: 10%
        &:nth-child(2n)
            margin-left: 43.2%
            .about-us--text
                text-align: left
    &--text
        text-align: right   
        width: 40%
        min-width: 180px
        margin-right: 7%
        h5,h6
            margin-bottom: 3%
            font-weight: bold
        p
            font-style: italic
        
    &--img
        position: relative
        img
            width: 75%
            height: auto
        
        
@media screen and (max-width: 780px)
    .about-us
        &--text
            text-align: left
        &--box
            justify-content: center
            margin: 20px 10% 
            width: 80%
            &:nth-child(2n)
                margin: 20px 10% 
    
    .first
        order: 5

