.wrepper
    h2
        padding-top: 12%

.about-team
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.person
    margin-bottom: 10%
    &--contacts
        text-align: center
        h6
            font-size: 1rem
            font-weight: bold
        p
            margin-top: 5px
            font-size: 0.875rem
        li
            display: inline
            margin: 0 4px
        i
            color: #222222
            
.team-text
    margin: 0 auto 10%
    text-align: center
    max-width: 550px

.logos
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: center
    .logo
        margin: 10px 10px
        min-width: 180px
        min-height: 40px
        
@media screen and (max-width: 910px)
    .logos
        .logo
            width: calc(35% - 10px)