.contact-us
    margin: 0 -15px
    .inputs
        margin: 0 15px
        width: calc(50% - 15px)
    textarea
        font-weight: bold
        padding-left: 10px
        margin: 0 15px
        width: calc(50% - 15px)
        height: 195px
        text-transform: uppercase
        box-sizing: border-box
        padding-top: 15px
    button
        margin: 30px auto 10%
        text-transform: uppercase
        background-color: #fed136
        margin-left: calc(50% - 115px)
        width: 230px
        height: 60px
        font-size: 1.125rem
        font-weight: bold
        border: none
        color: #fff
        
form
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
        
        
input
    font-weight: bold
    text-transform: uppercase
    padding-left: 10px
    display: block
    width: 100%
    height: 40px
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0
    
footer
    .wrepper
        text-align: center
        p
            font-style: normal
            font-size: .875rem
            margin: 20px 0 0 0
            color: #222222
        ul
            margin-bottom: 20px
        li
            display: inline-block
            div
                color: #fff
                text-align: center
                box-sizing: border-box
                padding-top: 8px
                border-radius: 50%
                width: 30px
                height: 30px
                background-color: #222222

    
    
    
    
@media screen and (max-width: 700px)
    #footer
        padding-top: -5%
    form
        flex-wrap: wrap
        justify-content: center
    .contact-us
        textarea
            margin: 30px 0 0 15px
            width: 50%
    footer
        .wrepper
            text-align: center