header
    background-image: url(../../img/bgi-header.png)
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-size: cover;

.menu
    padding-top: 50px
    a
        font-size: 1rem
        float: left
        color: white
        text-transform: uppercase
    ul
        float: right
    li
        display: inline-block
        margin-left: 40px
        &:first-child
            margin: 0
        
.mob-icon
    display: none
    margin: 0 20px 0 0 
    float: right
    & > div
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        width: 35px
        height: 5px
        background-color: #fff
        margin: 6px 0
        
        
.titel-page
    margin-top: 28%
    margin-bottom: 10%
    text-align: center
    color: white
    h3
        font-style: italic
        font-size: 2.5rem
        margin-bottom: 5%
    h1
        font-weight: bold
        font-size: 4.6875rem
        margin-bottom: 5%
        text-transform: uppercase
    button
        width: 25%
        padding: 2.1% 0
        font-size: 1.125rem
        margin-bottom: 25%
        background-color: #fed136
        border: 1px solid #fed136
        text-transform: uppercase
        color: #fff
        
@media screen and (max-width: 770px)
    .menu
        ul
            display: none
    .mob-icon
        display: block
        cursor: pointer