.content-project
    background-color: #f7f7f7
    width: 100%
   
.wrepper
    box-sizing: border-box
    h3
        text-align: center
        font-size: 2.5rem
        font-weight: bold
        text-transform: uppercase
        padding-top: 10%
    p
        padding-bottom: 3%
    
.project
    margin: 0 -1.5%
    padding-bottom: 10%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: center
    &--box
        margin: 15px 1.5%
        width: 30%
        min-width: 280px
        background-color: #fff
    &--img
        position: relative
        width: 100%
        min-height: 300px
        overflow: hidden 
        img
            position: absolute
            left: 50%
            top: 50%
            height: 100%
            width: auto
            -webkit-transform: translate(-50%,-50%)
                -ms-transform: translate(-50%,-50%)
                    transform: translate(-50%,-50%)
    &--title
        padding: 7% 0
        &>h4
            font-weight: bold
            font-size: 1.125rem
            text-align: center
            margin-bottom: 1.8%
        &>p
            font-size: .875rem
            text-align: center
            font-style: italic
            color: #737373