.wrepper
    &>h2
        text-align: center
        font-size: 2.5rem
        font-weight: bold
        text-transform: uppercase
        margin-bottom: .8%
    &>p
        text-align: center
        font-style: italic
        margin-bottom: 3%
        
.service
    &--box
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-wrap: wrap
        justify-content: center
    width: 30.66667%
    min-width: 200px
    margin: 0 2% 10% 0
    text-align: center
    &-description
        text-align: center
        h4
            font-size: 1.125rem
            font-weight: bold
            margin: 4% 0
            